<!DOCTYPE html>
<html>
<head>
  <title>forms html</title>
</head>
<forms>
  <input type="text"name="fullname"value=""placeholder="fullname">
  <input type="text"name="password" value=""placeholder="password">
    <input type="checkbox"/>mango
      <input type="checkbox"/>apple
      <input type=""
      </forms>
      </html>
