<html>
<head>
  <title></title>
  <meta name='viewport' content="width=device-width"/>
  <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-6 px-5">
  <ul class="list-group">
    <li class="list-group-item">coffee</li>
      <li class="list-group-item">bye</li>
  <li class="list-group-item ">list</li>
  <li class="list-group-item">list2</li>
  </ul>
</div>
<div class="col-md-6 bg-light mt-6 p-6">
  <h1 class="text-center">login</h1>
  <div class="form-group">
    <label>user name </label>
    <input type="text" class="form-control" />
    <label>password</label>
    <input type="password" class="form-control" />
    <input type="submit" class="btn btn-success mt-3" />
</div>
</div>
</div>
</body>
</html>
