<!DOCTYPE html>
<html>
<head>
<title>bootstrap</title>
<meta name='viewport' content="width=device-width"/>
<link rel="stylesheet" href="css/bootstrap.css" />
<script>
function abcd(){
var a = document.getElementById('num1').value;
var b = document.getElementById('num2').value;
a=parseInt(a);
b=parseInt(b);
document.getElementById('result').innerHTML =i;

}
</script>
</head>
<body class='bg-dark'>
<div class="container">
<div class="row">
<div class="col-md-6 bg-light mt-5 p-5 mx-auto">
  <div class="form-group">
    <label>Num1 </label>
    <input type="text"id="num1" class="form-control" />
    <label>Num2</label>
    <input type="num2"  id="num2"class="form-control" />
    <input type="button" onclick="abcd()" value="click" class="btn btn-success mt-3" />
</div>
<div id="result">
  <script>
<select class="form-control">
  <option value="">SELECT HERE  </option>
  }
</select>
</div>
</div>
</div>
</body>
 </html>
