<!Doctype html>
<html>
sjdjjdjddkjfjf
<head>
<title>
bootstrap fiursfsgd
</title>
<meta name='viewport' content="width=device-width" />
<link rel="stylesheet" href="css/bootstrap.css" />
<style>
</style>
</head>
<body >
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<ul class="navbar-nav">
<li class="nav-item">
<a href="23.html" class="nav-link">PROJECT NAME</a>
</li>
<li class="nav-item">
<div style="margin-left:380px;float:left;" >
<input type="text" placeholder="Email"  />
</div>
</li>
<li class="nav-item">
<div style="margin-left:30px;float:left;" >
<input type="password" placeholder="password"  />
</div>
</li>
<li class="nav-item ">
<div style="margin-left:15px;" >
<input type="button" value="Sign in"  class="btn btn-success " />
</div>
</li>
</ul>
</nav>
<div style="height:250px;width:100%;background:#e0e2e5 ">
<div style="padding-left:100px;padding-top:50px;">
<h1>Hello,world!</h1>
<h6>this is a template for simple marketing or inform,ation website. it include a large callout  called  jumborton
and three supporting piece of content. use it as a starting point to create something moree unique. </h6>
<input type="button" value="Learn more" class='btn bg-primary' />
</div>
</div>

<div style="width:25% ;height:300px;float:left;margin-left:70px;margin-top:20px;">
<h1> Heading </h1>
<h6>donce id eilt non mi port dgarvida at eigt metur  .fuscac
 hdjdh b nkdh jhjdhdjh hdjhf  hdjkfh  lol hsddgusy fidkgurffggff hjsd sjsg hsj
 jsj fjshf jfhksrdj jkfhs ksfhs ksfh mfshk skfhsss shkfs shsg kdgjd jfd djh
 hfgd jfhfjfj jfhdufd jduj hsdfs nfkg chg   jhdgfudf shgfy kfgh bsh gsujf sgh
 hgshj jkfhhgu bjdfhd mfhdjfd hdkfd hdfjd dhjfd sdg gsy shu  </h6>
 <input type="button" value="view-details"  class="btn  " />
</div>
<div style="width:25% ;height:300px;float:left;margin:20px;">
<h1> Heading </h1>
<h6>donce id eilt non mi port dgarvida at eigt metur  .fuscac
 hdjdh b nkdh jhjdhdjh hdjhf  hdjkfh  lol hsddgusy fidkgurffggff hjsd sjsg hsj
 jsj fjshf jfhksrdj jkfhs ksfhs ksfh mfshk skfhsss shkfs shsg kdgjd jfd djh
 hfgd jfhfjfj jfhdufd jduj hsdfs nfkg chg   jhdgfudf shgfy kfgh bsh gsujf sgh
 hgshj jkfhhgu bjdfhd mfhdjfd hdkfd hdfjd dhjfd sdg gsy shu  </h6>
 <input type="button" value="view-details"  class="btn  " />
</div>
<div style="width:25% ;height:300px;float:left;margin:20px;">
<h1> Heading </h1>
<h6>donce id eilt non mi port dgarvida at eigt metur  .fuscac
 hdjdh b nkdh jhjdhdjh hdjhf  hdjkfh  lol hsddgusy fidkgurffggff hjsd sjsg hsj
 jsj fjshf jfhksrdj jkfhs ksfhs ksfh mfshk skfhsss shkfs shsg kdgjd jfd djh
 hfgd jfhfjfj jfhdufd jduj hsdfs nfkg chg   jhdgfudf shgfy kfgh bsh gsujf sgh
 hgshj jkfhhgu bjdfhd mfhdjfd hdkfd hdfjd dhjfd sdg gsy shu  </h6>
 <input type="button" value="view-datails"  class="btn " />

</div>



</body>
</home>
